# RazorPagesToDo

./: Program.cs  README.md  RazorPagesToDo.csproj  RazorPagesToDo.sln  TicketsDB.db  appsettings.json  howto.txt  package-lock.json  package.json  tailwind.config.js
.github/workflows/: aws.yml
Data/: DataContext.cs
Migrations/: 20230722161131_initDb.Designer.cs  20230722161131_initDb.cs  20230723064133_AddUserAndTicketFile.Designer.cs  20230723064133_AddUserAndTicketFile.cs  DataContextModelSnapshot.cs
Models/: Ticket.cs  TicketFile.cs  User.cs
Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tickets/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
wwwroot/css/: styles.css
